index.haml
%figure.kudo
	%a.kudos.kudoable{:id=>"kudo-#{@post.id}"}
		.circle
			.filled &nbsp;
		%p.count
			%span{:id=>"kudo-#{@post.id}-count"}
				= @post.kudos
			%span.identifier
				Kudos
	.pbar
		.progress &nbsp;

index.html
<html>
	<head>
		<title>Kudos test</title>
		
		<link href="kudos.css" media="screen" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="jquery.cookie.js"></script>
		<script type="text/javascript" src="kudos.js"></script>
	</head>
	<body>
		<figure class="kudo">	
			<a class="kudos kudoable" id="kudos-1">
				<div class="circle"><div class="filled">&nbsp;</div></div>
				<p class="count"><span id="kudos-1-count" class="identifier">0</span> <span class="identifier">Kudos</p>
			</a>
			<div class="pbar"><div class="progress">&nbsp;</div></div>
		</figure>
	</body>
</html>
